<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "topnav">
            <a href = "index.html" class = "active"><h3>Home</h3></a>
            <a href = "games/guess-the-number/index.html"><h3>High-Low</h3></a>
            <a href = "games/rock-paper-scissors/index.html"><h3>Rock-Paper-Scissors</h3></a>
        </div>

        <br><br>

        <p1>Just a website with some simple JS games I made.</p1>
    </body>
</html>